[tox]
envlist = py{27,34,35}-dj{18,19,110},cov


[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py


[testenv]
deps =
    pytest
    dj18: Django==1.8.14
    dj19: Django==1.9.9
    dj110: Django==1.10

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

commands=py.test


[testenv:cov]
#basepython = python3.5
deps =
    pytest
    coverage
    django

commands =
    coverage run -m py.test
    coverage report
